[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/player/player.png" type="Texture" id=1]
[ext_resource path="res://scripts/player/player.gd" type="Script" id=2]
[ext_resource path="res://assets/player/light.png" type="Texture" id=3]
[ext_resource path="res://assets/player/dark.png" type="Texture" id=4]

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 12, 24 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 12, 0, 12, 24 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 0, 24, 12, 24 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 12, 24, 12, 24 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 24, 24, 12, 24 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 36, 24, 12, 24 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 4 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 5 ) ],
"loop": false,
"name": "jump",
"speed": 5.0
}, {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "run",
"speed": 8.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 3.55556, 10 )

[node name="player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2 )
scale = Vector2( 1.125, 1 )
shape = SubResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 0, -15 )
current = true
smoothing_enabled = true
smoothing_speed = 10.0

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 12 )
collide_with_areas = true
collide_with_bodies = false

[node name="JumpBuffer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="CoyoteTime" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="HealCooldown" type="Timer" parent="."]
wait_time = 3.0

[node name="IFrames" type="Timer" parent="."]
one_shot = true

[node name="Dark" type="Light2D" parent="."]
texture = ExtResource( 4 )
texture_scale = 4.0
color = Color( 0, 0, 0, 1 )
energy = 0.5
mode = 2

[node name="Light" type="Light2D" parent="."]
texture = ExtResource( 3 )
texture_scale = 2.5
color = Color( 1, 0.8, 0.8, 1 )
shadow_enabled = true
shadow_gradient_length = 1.0

[connection signal="timeout" from="JumpBuffer" to="." method="_on_JumpBuffer_timeout"]
[connection signal="timeout" from="CoyoteTime" to="." method="_on_CoyoteTime_timeout"]
[connection signal="timeout" from="HealCooldown" to="." method="_on_HealCooldown_timeout"]
[connection signal="timeout" from="IFrames" to="." method="_on_IFrames_timeout"]
